{
  "id": "online-mcq-iti",
  "name": "Online MCQ - Employability Skills (ITI)",
  "short_name": "Online MCQ",
  "description": "ITI Employability Skills Bilingual Online MCQ Practice & Exam System (रोजगार कौशल्ये परीक्षा)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "lang": "mr",
  "categories": ["education", "books", "utilities"],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
